ProtobufTool/ProtoInterface.proto

syntax = "proto3";
package C2SProtoInterface;

enum EMessage {
    None = 0;
    HeartBeat = 1;
    Connected = 2;
    Login = 3;
    Logout = 4;
    C2S_CreateRoom = 5;
    C2S_JoinRoom = 6;
    C2S_LeaveRoom = 7;
    S2C_RoomInfoRefresh = 8;
    S2C_LeaveRoom = 9;
    ReqRoomInfos = 10;
    C2S_StartMatch = 11;
    S2C_StartMatch = 12;
    C2S_EndMatch = 13;
}

message C2SLogin{
    int32 gId = 1;
    string name = 2;
}

message C2SStartGame{}


message C2SFrameUpdate{
    int32 start = 1;
    int32 end = 2;
    int64 angle = 3;
    int32 input = 4;
}

message C2SPrintFrames{
}

message C2SJoinRoom
{
    int32 roomGuid = 1;
}

message S2CPlayerData{
    int32 guid = 1;
    string name = 2;
}

message S2CMatchInfo{
    int32 pot = 1;
    int32 roomGuid = 2;
    repeated S2CPlayerData players = 3;
}

message S2CRoomInfo{
    int32 roomGuid = 1;
    repeated S2CPlayerData allPlayers = 2;
}


message S2CPrintFrames{
}

message S2CFrameData{
    int32 frameIndex = 1;
    repeated int32 gids = 2;
    repeated int32 inputs = 3;
    repeated int64 inputAngles = 4;
}

message S2CFrameUpdate
{
    int32 curServerFrame = 1;
    repeated S2CFrameData frameDatas = 2;
}

message S2CAllRoomInfo
{
    repeated S2CRoomInfo allRooms = 1;
}
