ProtobufTool/ProtoInterface.proto

syntax = "proto3";
package C2SProtoInterface;

enum EMessage {
    None = 0;
    EnterGame = 1;
    Restart = 2;
    PrintFrames = 3;
}

message C2SLogin{
    int32 gId = 1;
    string name = 2;
}

message C2SStartGame{}

message S2CPlayerData{
    int32 guid = 1;
    string name = 2;
}

message S2CStartGame{
    int32 pot = 1;
    repeated S2CPlayerData players = 2;
}

message C2SFrameUpdate{
    int32 index = 1;
    int32 start = 2;
    int32 end = 3;
    int64 angle = 4;
    int32 input = 5;
}

message C2SPrintFrames{
}

message S2CPrintFrames{
}

message S2CFrameData{
    int32 frameIndex = 1;
    repeated int32 gids = 2;
    repeated int32 inputs = 3;
    repeated int64 inputAngles = 4;
}

message S2CFrameUpdate
{
    int32 curServerFrame = 1;
    repeated S2CFrameData frameDatas = 2;
}